<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splash_scre"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFD7CA"
	android:clipToOutline="true">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="400dp"
		android:layout_height="400dp"
		android:layout_centerVertical="true"/>


</RelativeLayout>