<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	android:gravity="center"
	android:background="#FFD7CA"
	android:clipToOutline="true">

	<TextView
		android:id="@+id/tvLoginTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="25dp"
		android:text="Login"
		android:textColor="#000000"
		android:textSize="24sp"
		android:textStyle="bold" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginBottom="25dp"/>

	<EditText
		android:id="@+id/etEmail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:inputType="textEmailAddress"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:background="@drawable/edittext_background"
		android:textColor="#000000"
		android:textColorHint="#CCCCCC"/>

	<EditText
		android:id="@+id/etPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:inputType="textPassword"
		android:layout_marginBottom="16dp"
		android:padding="10dp"
		android:background="@drawable/edittext_background"
		android:textColor="#000000"
		android:textColorHint="#CCCCCC"/>

	<Button
		android:id="@+id/btnLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Login"
		android:padding="12dp"
		android:background="@color/purple_500"
		android:textColor="#FFFFFF"
		android:layout_marginBottom="16dp"/>

	<Button
		android:id="@+id/btnSignUp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Sign Up"
		android:padding="12dp"
		android:background="@color/purple_500"
		android:textColor="#FFFFFF"/>

	<Button
		android:id="@+id/btnForgotPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Forgot Password?"
		android:layout_marginBottom="32dp"
		android:textColor="#000000"/>

</LinearLayout>
