<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/radr43ev95e"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFD7CA"
		android:paddingTop="10dp"
		android:paddingBottom="125dp"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r1hymgtfkwyl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="49dp"
				android:layout_marginHorizontal="22dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rporh9zdses"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="12:00 PM"
				/>
				<ImageView
					android:id="@+id/rg5o4cr2y01b"
					android:layout_width="18dp"
					android:layout_height="14dp"
					android:layout_marginEnd="14dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rmagbn1axox"
					android:layout_width="20dp"
					android:layout_height="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/r2gj17ang1qx"
				android:textColor="#000000"
				android:textSize="32sp"
				android:layout_marginBottom="174dp"
				android:layout_marginStart="114dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Sign Up"
			/>
			<LinearLayout
				android:id="@+id/ryg8dsktcyv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr20bffffffff"
				android:paddingVertical="12dp"
				android:paddingHorizontal="24dp"
				android:layout_marginBottom="23dp"
				android:layout_marginHorizontal="46dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rsox27ltqn1"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_marginBottom="40dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="First Name"
				/>
				<TextView
					android:id="@+id/rxh33xa1gkp"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Last Name"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/repkfgq4zp6u"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr20bffffffff"
				android:paddingVertical="11dp"
				android:paddingHorizontal="24dp"
				android:layout_marginBottom="21dp"
				android:layout_marginHorizontal="46dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r1s2sdkinx77"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_marginBottom="39dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Username"
				/>
				<TextView
					android:id="@+id/rxy4v1blod2"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rrhblansyql9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr20bffffffff"
				android:paddingVertical="9dp"
				android:paddingHorizontal="21dp"
				android:layout_marginBottom="45dp"
				android:layout_marginHorizontal="46dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rg4mfg10irbs"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_marginBottom="42dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Confirm Password"
				/>
				<TextView
					android:id="@+id/r3hnq3iuih66"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Enter E-mail ID"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r77vzk0s65dl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr10bfffffdfd"
				android:paddingVertical="16dp"
				android:layout_marginHorizontal="118dp"
				android:elevation="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rqwio3yopvur"
					android:textColor="#000000"
					android:textSize="13sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="SIGN UP"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
