<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rdsb52x5e3yo"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFD7CA"
		android:paddingTop="10dp"
		android:paddingBottom="36dp"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r0veca9racpc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="49dp"
				android:layout_marginHorizontal="22dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rrpqyxqnhc5i"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="12:00 PM"
				/>
				<ImageView
					android:id="@+id/r0g4dak5s65zb"
					android:layout_width="18dp"
					android:layout_height="14dp"
					android:layout_marginEnd="14dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r6tvteotf9m7"
					android:layout_width="20dp"
					android:layout_height="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/r514pqsbqylr"
				android:textColor="#000000"
				android:textSize="32sp"
				android:layout_marginBottom="112dp"
				android:layout_marginStart="136dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Login"
			/>
			<ImageView
				android:id="@+id/r2tv58b8iif5"
				android:layout_width="match_parent"
				android:layout_height="167dp"
				android:layout_marginBottom="45dp"
				android:layout_marginHorizontal="22dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				android:id="@+id/rtlo2w781a7l"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr20bffffffff"
				android:paddingVertical="12dp"
				android:paddingHorizontal="20dp"
				android:layout_marginBottom="18dp"
				android:layout_marginHorizontal="43dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rszsoky5m1lk"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_marginBottom="38dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Username"
				/>
				<TextView
					android:id="@+id/r1nnpmfgjfqx"
					android:textColor="#000000"
					android:textSize="15.029411315917969sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rxpnosfasfpf"
				android:textColor="#000000"
				android:textSize="13sp"
				android:layout_marginBottom="27dp"
				android:layout_marginStart="105dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Forgot your password?"
			/>
			<LinearLayout
				android:id="@+id/rx2zja9yff4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr10bffffffff"
				android:paddingVertical="14dp"
				android:layout_marginBottom="28dp"
				android:layout_marginHorizontal="110dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rrrmn8c59ald"
					android:textColor="#000000"
					android:textSize="13sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="LOGIN"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rget9ojv7xt"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_marginBottom="20dp"
				android:layout_marginStart="120dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Create Account"
			/>
			<LinearLayout
				android:id="@+id/rkdal90k973b"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="25dp"
				android:layout_marginHorizontal="26dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rkt6qjie8u1q"
					android:layout_width="115dp"
					android:layout_height="1dp"
					android:background="#FF000000"
					android:orientation="vertical">
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rq997tll5bii"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="OR"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/rav7d00miwos"
					android:layout_width="115dp"
					android:layout_height="1dp"
					android:background="#FF000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rxj2dfhrhfsm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr24bffffffff"
				android:paddingVertical="8dp"
				android:paddingHorizontal="28dp"
				android:layout_marginHorizontal="77dp"
				android:elevation="4dp"
				android:orientation="horizontal">
				<RelativeLayout
					android:id="@+id/rev80yce69ui"
					android:layout_width="4dp"
					android:layout_height="wrap_content"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rcgpsu1pfw3a"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FFD95140"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rp7da491hwep"
								android:layout_width="match_parent"
								android:layout_height="10dp"
								android:background="#FF58A55D"
								android:layout_marginTop="14dp"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/roh214awwpnq"
						android:layout_marginTop="9dp"
						android:layout_marginEnd="4dp"
						android:layout_alignParentRight="true"
						android:layout_width="10dp"
						android:layout_height="4dp"
						android:background="#FFF2BE42"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r2lxxj3vpjj8"
						android:layout_width="14dp"
						android:layout_height="4dp"
						android:layout_marginTop="9dp"
						android:layout_marginStart="0dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/r4dtts2csaj"
					android:textColor="#3D4043"
					android:textSize="14sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign in with google"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
