<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFD7CA">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<!-- Logo -->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="20dp"
				android:src="@drawable/logo" />

			<!-- Title -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:paddingTop="20dp"
				android:paddingBottom="40dp"
				android:text="Join the family today!"
				android:textColor="#000000"
				android:textSize="32sp"
				android:fontFamily="@font/font1"/>

			<!-- Input Fields -->
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Username"
				android:background="@drawable/edittext_background"
				android:padding="12dp"
				android:layout_marginBottom="16dp" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Password"
				android:background="@drawable/edittext_background"
				android:padding="12dp"
				android:layout_marginBottom="16dp"
				android:inputType="textPassword" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Confirm Password"
				android:background="@drawable/edittext_background"
				android:padding="12dp"
				android:layout_marginBottom="16dp"
				android:inputType="textPassword" />

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Enter E-mail ID"
				android:background="@drawable/edittext_background"
				android:padding="12dp"
				android:layout_marginBottom="32dp"
				android:inputType="textEmailAddress" />

			<!-- Sign Up Button -->
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SIGN UP"
				android:background="@drawable/button_background"
				android:paddingVertical="16dp"
				android:paddingHorizontal="32dp"
				android:layout_gravity="center_horizontal"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>